<html>

<head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      line-height: 1.4em;
      font-family: Arial;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid gray;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 55%;
      overflow: auto;
    }

    #box-3 {
      overflow: auto;
      float: right;
      width: 44%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt inventore vitae accusamus, alias nam
        cupiditate quidem aspernatur eos sint voluptatum libero sit error sequi minus fugit. Labore, obcaecati nihil!
      </p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt inventore vitae accusamus, alias nam
        cupiditate quidem aspernatur eos sint voluptatum libero sit error sequi minus fugit. Labore, obcaecati nihil!
      </p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt inventore vitae accusamus, alias nam
        cupiditate quidem aspernatur eos sint voluptatum libero sit error sequi minus fugit. Labore, obcaecati nihil!
      </p>
    </div>
    <div class="clr"></div>
    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt inventore vitae accusamus, alias nam
        cupiditate quidem aspernatur eos sint voluptatum libero sit error sequi minus fugit. Labore, obcaecati nihil!
      </p>
    </div>
  </div>
</body>

</html>